<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Website</title>
        <style>
            body {
                background-image: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6);
            }
            h1 {
                color: rgb(241, 177, 82);
                font-family: 'Times New Roman', Times, serif;
                padding: 30px;
                margin: 50px;
                font-size: 50px;
            }
        </style>
        <body>
            <h1 title="From Engr. Mintesnot">Hello, I'm a <strong>Software Engineer!</strong></h1>

        </body>
    </head>
</html>