<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Website</title>
        <style>
            body {
                background-image: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6);
            }
            h1 {
                color: rgb(241, 177, 82);
                font-family: 'Times New Roman', Times, serif;
                padding: 30px;
                margin: 50px;
                font-size: 50px;
            }
        </style>
        <body>
            <h1 title="From Engr. Mintesnot">Hello, I'm a <strong>Software Engineer!</strong></h1>
<img src="a-laptop-and-a-cup-of-coffee-and-a-phone-on-a-table.jpg" alt="workplace" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Laptop" title="Computer" href="https://en.wikipedia.org/wiki/Laptop" coords="275,69,686,596" shape="rect">
    <area target="_blank" alt="Mobile phone" title="Mobile phone" href="https://en.wikipedia.org/wiki/Mobile_phone" coords="713,294,791,424" shape="rect">
    <area target="_blank" alt="A cup of coffee" title="A cup of coffee" href="https://en.wikipedia.org/wiki/Cup_of_coffee" coords="795,514,77" shape="circle">
    <area target="_blank" alt="Notebook" title="Notebook" href="https://en.wikipedia.org/wiki/Notebook" coords="129,320,273,371,9,504,178,578,228,473,252,419,272,373,12,502,-1,500,9,500,13,502,12,502" shape="poly">
</map>
        </body>
    </head>
</html>